APP_PORT=3000
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_NAME=articles
DB_PORT=5432
DB_HOST=localhost
DB_LOGGING=true
JWT_ACCESS_TOKEN_SECRET=yousef-super-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=30m
JWT_REFRESH_TOKEN_SECRET=yousef-super-secret-key-2
JWT_REFRESH_TOKEN_EXPIRATION=7d